{
  "name": "tadicho",
  "version": "1.0.0",
  "description": "An eCommercial project for online shops and more",
  "author": "Phan Duy Thang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.1",
    "iview": "^2.13.1",
    "js-cookie": "^2.2.0",
    "nuxt": "^1.4.0",
    "vue-breakpoints": "^1.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
