{
  "name": "tadicho",
  "version": "1.0.0",
  "description": "An eCommercial project for online shops and more",
  "author": "Phan Duy Thang",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "firebase": "^5.2.0",
    "nuxt": "^1.4.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
